Need to install the following packages:
  tree-cli@0.6.7
Ok to proceed? (y) 
D:\DocuFlow\DocuFlow
├── .env
├── .git
├── .gitignore
├── .next
├── app
├── Dockerfile
├── eslint.config.mjs
├── hooks
├── jsconfig.json
├── lib
├── models
├── next.config.ts
├── node_modules
├── OVERLEAF_FEATURE_PLAN.md
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── project-structure.txt
├── public
├── README.md
└── temp

directory: 9 file: 12



[2K[1G